<ion-view view-title="Home">
  <ion-content>
    <div class="list card">
      <a href="#/tab/reference"><div class="item item-divider">Reference</div></a>
      <div class="item item-body">
        <div>
          A set of <b>reference cards</b> for common components and facts. 
        </div>
      </div>
    </div>
    <div class="list card">
      <div class="item item-divider">Formulas</div>
      <div class="item item-body">
        <div>
          Common <b>formulas</b> with simple fill in the blank fields.
        </div>
      </div>
    </div>
    <div class="list card">
      <div class="item item-divider">Tools</div>
      <div class="item item-body">
        <div>
          Share your <b>tool collection</b> and discuss with others about their favorites.  
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>
