﻿<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- your app's js -->
    <script src="app/app.js"></script>
    <script src="app/home/controller.js"></script>
    <script src="app/reference/controller.js"></script>
    <script src="app/formulas/controller.js"></script>
    <script src="app/tools/controller.js"></script>
    <script src="app/services/referenceService.js"></script>
  </head>
  
  <body ng-app="iot">
    <!-- The nav bar that will be updated as we navigate between views. -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </body>

</html>