<ion-tabs class="tabs-striped tabs-icon-top tabs-color-active-positive">
  <ion-tab title="Home" icon-off="ion-ios-home" icon-on="ion-ios-home" href="#/tab/home">
    <ion-nav-view name="tab-home"></ion-nav-view>
  </ion-tab>
  <!-- Dashboard Tab -->
  <ion-tab title="Reference" icon-off="ion-document" icon-on="ion-document-text" href="#/tab/reference">
    <ion-nav-view name="tab-reference"></ion-nav-view>
  </ion-tab>
  <!-- Chats Tab -->
  <ion-tab title="Formulas" icon-off="ion-network" icon-on="ion-merge" href="#/tab/formulas">
    <ion-nav-view name="tab-formulas"></ion-nav-view>
  </ion-tab>
  <!-- Account Tab -->
  <ion-tab title="Tools" icon-off="ion-wrench" icon-on="ion-hammer" href="#/tab/tools">
    <ion-nav-view name="tab-tools"></ion-nav-view>
  </ion-tab>
</ion-tabs>